# spring-logging

./: LICENCE.md  README.md  build.gradle
.github/workflows/: nightly.yml  publish-tag.yml  quality-checks.yml
config/checkstyle/: checkstyle.xml
java-logging-httpcomponents/: build.gradle
java-logging-httpcomponents/src/main/java/app/quickcase/logging/httpcomponents/: OutboundRequestIdSettingInterceptor.java  OutboundRequestLoggingInterceptor.java
java-logging-httpcomponents/src/test/java/app/quickcase/logging/httpcomponents/: FakeClock.java  OutboundRequestIdSettingInterceptorTest.java  OutboundRequestLoggingInterceptorTest.java
java-logging-spring/: build.gradle
java-logging-spring/src/main/java/app/quickcase/logging/spring/: RequestLoggingAutoConfiguration.java
java-logging-spring/src/test/java/app/quickcase/logging/spring/: RequestLoggingComponentTest.java  SpringBootTestApplication.java
java-logging-spring/src/test/resources/: logback-test-receiver.xml  logback-test-sender.xml
src/main/java/app/quickcase/logging/: HttpHeaders.java  MdcFields.java
src/main/java/app/quickcase/logging/filters/: RequestIdsSettingFilter.java  RequestStatusLoggingFilter.java
src/main/java/app/quickcase/logging/json/: CustomJsonLayout.java
src/main/java/app/quickcase/logging/tracing/: RequestIdGenerator.java
src/main/resources/: console-appender.xml  logback-base.xml  logback.xml
src/test/java/app/quickcase/logging/: TestAppender.java
src/test/java/app/quickcase/logging/filters/: RequestIdsSettingFilterTest.java  RequestStatusLoggingFilterTest.java
src/test/java/app/quickcase/logging/tracing/: RequestIdGeneratorTest.java
