plugins {
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

java {
  withJavadocJar()
  withSourcesJar()
}

publishing {
  publications {
    Spring(MavenPublication) {
      from components.java
      groupId project.group
      artifactId 'logging-spring'
      version project.version
    }
  }
}

def versions = [
  springBoot: '2.4.2'
]

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}"
  }
}

dependencies {
  implementation project(':')
  api group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'

  testImplementation project(':').sourceSets.test.output
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

  testImplementation group: 'org.springframework.security', name: 'spring-security-test'

  testImplementation group: 'com.google.code.tempus-fugit', name: 'tempus-fugit', version: '1.1'
}
