java {
  withJavadocJar()
  withSourcesJar()
}

dependencies {
  implementation project(':')
  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

  testImplementation project(':').sourceSets.test.output
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
  testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
